

v1.0.0  2026/1/8  (ラップ計測機能)
v1.1.0  2026/1/8  アプリ名を[EKIDEN-計測]に変更、タスキ中継機能、フィニッシュ(レース終了)機能、ラップ表示機能を追加
v1.2.0  2026/1/8  デザインを大幅に変更(HTML, CSSの導入)、スマホ最適化
v1.3.0  2026/1/8  競技中画面での自動更新機能実装、1秒毎で更新され経過時間をリアルタイム表示、API制限回避実装
v1.3.1  2026/1/8  アプリ名を[駅伝けいそくん]に変更、タイトル下にバージョン表示、開始前画面&フィニッシュ画面に自動更新機能適用
v1.3.2  2026/1/9  区間ラップ計測機能追加、情報パネルの表示内容刷新
v1.3.3  2026/1/9  マイクロ秒単位の計測、正確性向上、UIの調整
v1.3.4  2026/1/9  バージョン表記の統一化、フラグメント関数の埋め込み
v1.3.5  2026/1/9  競技中の自動更新機能の刷新(JSタイマー)、軽量化、UIの調整
v1.3.99 2026/1/9  軽微な修正
v1.4.0  2026/1/9  リネーム・アーカイブ機能追加
v1.4.1  2026/1/9  サイドバー実装、閲覧モード、管理者モードを追加
v1.4.2  2026/1/9  計測地点選択機能、元に戻す機能を追加
v1.4.3  2026/1/9  UIの調整、グラフ描画の最適化
v1.4.4  2026/1/9  管理者メニューの強化

v2.0.0  2026/1/11 「えきでんくん」に名称変更、複数チーム計測に対応、モードを細分化
v2.0.1  2026/1/11  観戦モードの機能強化、見やすさ向上


### MEMO ###

分析モードの強化(グラフの操作性向上)
管理者モードの強化

UIのデザイン化